# milsoft

./: .gitignore
eclipse-workspace/db_test/: .classpath  .project
eclipse-workspace/db_test/src/: module-info.java
eclipse-workspace/db_test/src/db_test/: ConnectionTest.java  DeleteTest.java  FindAllTest.java  FindTest.java  InsertTest.java  Product.java  ProductManager.java  ReadTest.java  UpdateTest.java  WriteTest.java
eclipse-workspace/demo-1/: pom.xml
eclipse-workspace/demo-2/: Untitled-1.sh  build.gradle  settings.gradle
eclipse-workspace/demo-2/src/main/java/com/example/demo/model/: Employee.java
eclipse-workspace/demo-2/src/main/java/com/example/demo/repository/: EmployeeRepository.java
eclipse-workspace/demo-2/src/main/resources/: application.properties
eclipse-workspace/demo-3/: build.gradle  settings.gradle
eclipse-workspace/demo-4/: build.gradle  settings.gradle
eclipse-workspace/demo-5/: build.gradle  settings.gradle
eclipse-workspace/gs-accessing-data-mysql-complete/: .project
eclipse-workspace/gs-accessing-data-mysql-initial/: .project  pom.xml
eclipse-workspace/java04/: .classpath  .project
eclipse-workspace/java04/src/main/webapp/: Adder.jsp  AdderForm.jsp  CookieAdd.jsp  CookieGet.jsp  Home.jsp  Login.jsp  Logout.jsp  RedirectPage.jsp  SessionGet.jsp  SessionSet.jsp  Test.jsp
eclipse-workspace/tomcat_example/: .project
eclipse-workspace/tomcat_example/src/: module-info.java
first/: notes.txt
first/src/com/godoro/: out.txt
first/src/com/godoro/collections/: ListTest.java  MapTest.java
first/src/com/godoro/composition/: Department.java  Employee.java  Test.java
first/src/com/godoro/console/: FormatterTest.java  ScannerTest.java  SortTest.java  WrapperTest.java
first/src/com/godoro/entity/: Product.java  ProductTest1.java  ProductTest2.java
first/src/com/godoro/enums/: Day.java  DayTest.java  (+1 more)
react/01-basics/: package-lock.json  package.json
react/01-basics/src/: App.js  ChildComponent.js  FormComponent.js  FunctionComponent.js  ObjectComponent.js  ParentComponent.js  StateComponent.js
react/01-basics/src/further/: CaseNegative.js  CasePositive.js  ConditionAnd.js  ConditionIf.js  ConditionTernary.js  MapList.js  MapTable.js  SelectComponent.js
(+60 files in other folders)
